<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">

<title>Objetos</title>

<link rel="stylesheet" href="estilo.css">

</head>
<body>

<header>
    <h1>Cadastro de Objetos</h1>
</header>

<form>

<label>Nome</label>
<br>

<input type="text">

<br><br>

<label>Descrição</label>
<br>

<textarea></textarea>

<br><br>

<button>Salvar</button>

</form>

<h2>Objetos cadastrados</h2>

<table border="1">

<tr>
    <th>ID</th>
    <th>Nome</th>
    <th>Ações</th>
</tr>

<tr>
    <td>1</td>
    <td>Objeto Exemplo</td>

    <td>
        <button>Editar</button>
        <button>Apagar</button>
    </td>
</tr>

</table>

</body>
</html>